spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/indoorManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql

server.port=8099
server.servlet.context-path= /indoor-management
